# jpt

./: README.md  pom.xml
src/main/java/com/jpt/log/: BizLog.java
src/main/java/com/jpt/module/: BasicControl.java  Index.java  RootController.java
src/main/java/com/jpt/util/: Constant.java  DateUtil.java  MailAuthenticator.java  MailSender.java  Test.java
src/main/resources/: spring-servlet.xml  spring.xml
src/main/resources/prop/: my.properties
src/main/resources/prop/local/: logback.xml  my.properties
src/main/resources/prop/product/: logback.xml  my.properties
src/main/resources/prop/test/: logback.xml  my.properties
src/main/webapp/WEB-INF/: web.xml  welcome.jsp
src/main/webapp/WEB-INF/include/: agree.jsp  condition.html  condition.jsp  feedback.html  index.jsp  index_bak.jsp  invitation.html  map.jsp  reject.jsp
src/main/webapp/WEB-INF/include/common/: uri.jsp
src/main/webapp/WEB-INF/include/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: script.js
