my.test=llkd

isProduction=false

tmp.dir=/fileTmpDir

smtp.host=smtphz.qiye.163.com
smpt.port = 994

email.username=send@6vidu.com 
email.pwd=BUB5AyH562nB4RYm
email.receives=info@6vidu.com