my.test=llkd

isProduction=false

tmp.dir=/home/huoshan


smtp.host=smtphz.qiye.163.com
#smtp.163.com
smpt.port = 994

email.username=send@6vidu.com 
#azul_test@163.com
email.pwd=BUB5AyH562nB4RYm
#azulhello0906
#multi receives separated by ','
email.receives= 1416236046@qq.com