my.test=llkd

isProduction=false

tmp.dir=/fileTmpDir


smtp.host=smtp.qiye.163.com 
#smtp.163.com
smpt.port = 25

email.username=send@6vidu.com 
#azul_test@163.com
email.pwd=nER%j(Y@
#azulhello0906
#multi receives separated by ','
email.receives=1119715806@qq.com